{"schema":"1.0","details":{"displayName":"PAK 2 JSON Examples","description":"","createdTime":"2023-08-26T14:38:45.0954198Z","packageTelemetryId":"13ffebdd-7761-48fe-a90b-3b658c4d3537","creator":"Cha_Bistek","sourceEnvironment":"Cha Bistek's Environment"},"resources":{"55c1fe29-4146-40dc-a262-5b94c08a3990":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"PAK 2  JSON"},"configurableBy":"User","dependsOn":["0205e9be-a197-4aed-b72d-5d6e3a863e75"]},"0205e9be-a197-4aed-b72d-5d6e3a863e75":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}